@host = http://localhost:5000/api

POST {{host}}/registration http/1.1
Content-Type: application/json

# Authorization: Barrier token_no  // IF needed

{
    "first_name" : "Mohiuddin",
    "last_name" : "Khan",
    "email" : "usf3niqueEmail010sdp@gmail.com",
    "password" : "12345678",
    "country_id" : 1
}

###
POST {{host}}/login http/1.1
###
POST {{host}}/check-email http/1.1
###
POST {{host}}/reset-password/:token_no/user?access=values http/1.1
###
POST url HTTP/1.1
header name: header value

content